.container

  .jumbotron.h1 Web Programming Stuffs

  .row
    .col-sm-3
      - Page.roots.order(:order).each do |page|
        li 
          = link_to page.title, page
      - if user_signed_in?
        li
          = link_to 'Add a new page', new_page_path

    .col-sm-9
      
