.container

  .jumbotron.h1 Web Programming Stuffs

  .row
    .col-sm-3
      - Page.roots.each do |page|
        li 
          = link_to page.title, page
      = link_to 'New Page', new_page_path

    .col-sm-9
      
