doctype html
html
  head
    title "Insert title"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    .container style="text-align: right"
      - if user_signed_in?
        h5 Logged in as #{current_user.username} | #{link_to "Log out", destroy_user_session_path, method: :delete}
      - else
        = link_to "Log in", new_user_session_path

  body
    .container
      = yield
